{
  "manifest_version": 2,

  "name": "StarFOSS (beta)",
  "description": "Stars all FOSSASIA repositories. Each and every one!",
  "version": "1.0",

  "icons": {
    "16": "icon.png",
	"128": "icon.png"
  },
  
  "background": [ { "js": "star.user.js" } ],
  "permissions": ["tabs", "<all_urls>"],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  }
}
